@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --background-color: #333647;
  --pink-color: #f87652;
  --secondary-color: #bbbbbb;
  --bg-color-of-list-skill-section: #81818180;
}
* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
body {
  background-color: var(--background-color) !important;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
td,
a {
  cursor: pointer;
}
canvas.particles-js-canvas-el {
  position: absolute;
  height: 100% !important;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1000;
  margin: 0px;
}
/* navigation bar */
.nav_section .navbar-brand {
  font-size: 22px;
}
.nav_section .navbar-brand span {
  color: var(--pink-color);
}
.nav_section .navbar-nav li {
  margin: 0px 10px;
}
.nav_section .navbar-nav li a {
  color: aliceblue !important;
  font-size: 20px;
}
.nav_section .navbar-nav .nav-link::before {
  content: "";
  width: 0px;
  height: 0px;
  background-color: aliceblue;
  position: absolute;
  bottom: 7px;
  transition: 0.5s;
}
.nav_section .navbar-nav .nav-link:hover::before {
  content: "";
  height: 2px;
  width: 17px;
  background-color: aliceblue;
  bottom: 7px;
  position: absolute;
}
/* hero section */
.hero_section .row {
  display: flex;
  align-items: center;
  height: 83vh;
}
.hero_section .row h1,
h2,
h3,
h4,
p {
  color: aliceblue;
}
.hero_section .row h3 {
  font-size: 45px;
  font-weight: 250;
  margin-bottom: 15px;
}
.hero_section .row h3::after {
  content: "";
  position: absolute;
  text-align: center;
  top: 20px;
  width: 90px;
  height: 2px;
  background-color: aliceblue;
  margin-left: 6px;
}
.hero_section .row h1 {
  font-size: 65px;
  font-weight: 800;
}
.hero_section .row h2 {
  font-size: 45px;
  font-weight: 100;
  margin: 8px 0px;
}
.hero_section .row p {
  font-size: 200px;
  margin-top: 20px;
  line-height: 23px;
  color: var(--secondary-color);
}
.hero_section .row button {
  border-radius: 10px;
  font-size: 35px;
  color: #fff;
  background-color: var(--pink-color);
  border: 3px solid var(--pink-color);
  width: 113px;
  font-family: "poppins", sans-serif;
  margin-top: 10px;
}
.hero_section .row button:hover {
  animation: swing;
  animation-duration: 0.5s;
  background-color: aliceblue;
  color: black;
  border-color: aliceblue;
}
.hero_section .row img {
  padding-left: 8.5%;
  width: 90%;
}
@media (max-width: 1200px) and (min-width: 993px) {
  .hero_section .row h1 {
    font-size: 58px;
  }
}
@media (max-width: 993px) and (min-width: 763px) {
  .hero_section .row h1 {
    font-size: 42px;
  }
  .hero_section .row h2 {
    font-size: 15px;
  }
  .hero_section .row p {
    font-size: 11px;
  }
  .hero_section .row h3 {
    font-size: 15px;
  }
  .hero_section .row button {
    font-size: 15px;
  }
}
@media (max-width: 763px) and (min-width: 500px) {
  .hero_section {
    margin: 55px 0px;
  }
  .hero_section .row h1 {
    font-size: 46px;
    text-align: center;
  }
  .hero_section .row h2 {
    font-size: 15px;
    text-align: center;
  }
  .hero_section .row p {
    font-size: 11px;
    text-align: center;
  }
  .hero_section .btn-container {
    justify-content: center;
    text-align: center;
  }
  .hero_section .row h3 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 0px;
  }
  .hero_section .row h3::after {
    width: 0px;
  }
  .hero_section .btn-container button {
    width: 100px;
    height: 43px;
    font-size: 15px;
    text-align: center;
  }
  .hero_section img {
    width: 4%;
    margin-top: 20px;
  }
}
.hero_section {
  margin: 55px 0px;
}
.hero_section .row h1 {
  font-size: 46px;
  text-align: center;
}
.hero_section .row h2 {
  font-size: 15px;
  text-align: center;
}
.hero_section .row p {
  font-size: 11px;
  text-align: center;
}
.hero_section .btn-container {
  justify-content: center;
  text-align: center;
}
.hero_section .row h3 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 0px;
}
.hero_section .row h3::after {
  width: 0px;
}
.hero_section .btn-container button {
  width: 100px;
  height: 43px;
  font-size: 15px;
  text-align: center;
}
.hero_section img {
  width: 60%;
  margin-top: 20px;
}
/* about us section */
.about_section {
  background-color: #282a39;
  padding: 170px 0px;
}
.about_section #heading {
  font-weight: 600;
  font-size: 40px;
  letter-spacing: 0.5px;
  line-height: 57px;
}
.about_section .lets_talk {
  color: aliceblue;
  font-weight: 400;
  margin-top: 14px;
}
.about_section #info_gmail {
  font-weight: 600;
  font-size: 15px;
  color: var(--pink-color);
  margin-top: 45px;
  word-spacing: 6px;
}
.about_section .contact_info {
  margin-top: 15px;
}
.about_section .contact_info h5 {
  color: aliceblue;
  font-size: 15px;
  font-weight: 400;
  word-spacing: 8px;
}
.about_section .about_me_right_section #txt {
  font-size: 15px;
  margin-top: 13px;
  line-height: 25px;
  color: var(--secondary-color);
}
.about_section .about_me_right_section hr {
  margin: 0px;
  border: 0.5px solid var(--pink-color);
  width: 6rem;
}
.about_section .about_me_right_section table td {
  border: none;
  color: aliceblue;
}
.about_section .about_me_right_section button {
  border-radius: 7px;
  font-size: 15px;
  color: aliceblue;
  background-color: var(--pink-color);
  border: 3px solid var(--pink-color);
  font-family: "poppins", sans-serif;
  margin-top: 10px;
}
.about_section .about_me_right_section button:hover {
  animation: swing;
  animation-duration: 0.5s;
}
@media (max-width: 993px) and (min-width: 760px) {
  .about_section .about_me_right_section #txt {
    font-size: 12px;
  }
  .about_section #heading {
    font-size: 27px !important;
  }
}
@media (max-width: 500px) and (min-width: 200px) {
  .about_section .about_me_right_section {
    padding-top: 20px;
  }
}
/* SKILLS SECTION */

.skills_section {
  padding: 100px 0px;
}
.skills_section_left_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.skills_section #heading {
  font-size: 50px;
  font-weight: 600;
}
.skills_section hr {
  border: 0.5px solid var(--pink-color);
  width: 6rem;
  margin: 12px 0px;
}
.skills_section p {
  color: var(--secondary-color);
  font-size: 13px;
}
.skills_section .social-media-icons .list-group-item {
  border: none;
  color: aliceblue;
  border-left: 2px solid var(--pink-color);
  border-radius: 0px;
  margin: 5px 0px;
  width: 200px;
  background: var(--bg-color-of-list-skill-section);
  font-size: 14px;
}
.skills_section .social-media-icons .list-group-item a {
  transition: 0.5s;
  color: aliceblue;
  text-decoration: none;
}
.skills_section .social-media-icons .list-group-item:hover a {
  margin-left: 10px;
}
.skills_section_right_section .each_skill {
  margin: 25px 0px;
}
.skills_section_right_section .each_skill span {
  color: aliceblue;
  font-size: 14px;
}
.skills_section_right_section .each_skill .progress {
  background-color: var(--bg-color-of-list-skill-section);
  border-radius: 100px;
  margin-top: 3px;
  height: 10px;
}
.skills_section_right_section .each_skill .progress-bar {
  background: var(--pink-color);
  color: transparent;
}
portfolio section .portfolio-section {
  background: #282a39;
  padding: 170px 0px;
}
.card-img {
  width: 100%;
  height: 100%;
  align-content: center;
}
/*.wordpress-card-img{
width: 100%;
height: 100%;
} */
.portfolio-section .nav-tabs {
  border: none;
  width: 30%;
  text-align: center;
}
.portfolio-section .nav-tabs .nav-link.active {
  border: none;
  color: #bbbbbb;
  border-bottom: 2px solid var(--pink-color) !important;
  background: transparent;
}
.portfolio-section .nav-tabs .nav-link.active:hover {
  border-bottom: 2px solid var(--pink-color) !important;
}
.portfolio-section .nav-tabs .nav-item.show .nav-link {
  font-weight: 400;
  font-size: 14px;
  background: transparent !important;
}
.portfolio-section .nav-tabs .nav-link:hover {
  border: none;
}
/* blog section */
.blog-section .blog-heading {
  padding: 50px 0;
}
.read-more {
  color: #f87652 !important;
}
.blog-section .txt {
  font-size: 14px;
}
.blog-section .card:hover {
  animation: pulse;
  animation-duration: 0.5s;
}
.blog-section .card-body .title {
  font-size: 22px;
  font-weight: 600;
}
.blog-section .card-body .date {
  font-size: 11px;
}
.blog-section .card-body .txt {
  font-size: 12px;
  color: var(--secondary-color);
}
@media (max-width: 993px) and (min-width: 750px) {
  .blog-card {
    padding-top: 15px;
  }
}
@media (max-width: 750px) and (min-width: 200px) {
  .blog-card {
    padding-top: 15px;
  }
}
/* contact section */
.contact-section {
  background: #282a39;
  padding-top: 70px;
  padding-bottom: 120px;
  /* padding: 170px 0px; */
}
.contact-section .heading {
  font-weight: 600;
  font-size: 50px;
}
.contact-section hr {
  border: 0.5px solid #f87652;
  width: 6rem;
  margin: 12px 0px;
}
.contact-section .txt {
  color: var(--secondary-color);
  font-size: 13px;
}
.contact-section .form-control {
  background: var(--bg-color-of-list-skill-section);
  border: 2px solid var(--bg-color-of-list-skill-section);
  border-radius: 0px;
  color: #fff;
}
.contact-section form button {
  background: var(--pink-color);
  border: 2px solid var(--pink-color);
  color: aliceblue;
  width: 100px;
  font-size: 15px;
}
.contact-section form button:hover {
  animation: swing;
  animation-duration: 0.5s;
}
.contact-section ul li {
  color: #f87652;
  font-size: 15px;
  margin-bottom: 12px;
}
.map_wrapper {
  overflow: hidden;
}
@media (max-width: 991px) and (min-width: 768px) {
  .contact-section .heading {
    font-size: 43px;
  }
  .map_wrapper {
    overflow: hidden;
  }
}
@media (max-width: 750px) and (min-width: 200px) {
  .map_wrapper {
    overflow: hidden;
  }
  .gmap_canvas {
    width: 300px;
    height: 200px;
  }
}
/* footer area */
header {
  background-color: #fff;
  font-weight: bold;
  text-align: center;
}
.footer-area {
  /* background: #282a39; */
  color: #f87652;
  padding: 40px 0px;
}
.footer-area .navbar-brand {
  font-size: 23px;
}
.footer-area p {
  margin-top: 13px;
  color: var(--secondary-color);
  font-size: 12px;
}
.footer-area .logo-area .fa {
  color: #f87652;
  border: 2px solid var(--pink-color);
  font-size: 17px !important;
  padding: 10px;
  height: 40px;
  width: 40px;
  display: inline-block;
  text-align: center;
  justify-content: center;
  border-radius: 100%;
  margin-right: 5px;
}
.footer-area .logo-area .fa:hover {
  animation: swing;
  animation-duration: 0.5s;
  color: aliceblue;
}
.footer-area .row .column .heading {
  font-weight: 400 !important;
  font-size: 21px;
  color: aliceblue;
}
.footer-area .list-group-item {
  margin: -3px 0px;
  color: aliceblue !important;
  transition: 0.5s !important;
}
.footer-area .list-group-item:hover i {
  padding-right: 10px;
}
.footer-area .list-group-item i {
  font-size: 10px;
  transition: 0.5s;
  color: var(--pink-color);
}
@media (max-width: 767px) and (min-width: 500px) {
  .footer-area .links {
    margin-bottom: 30px;
  }
  .footer-area .row .column .heading {
    font-size: 17px !important ;
  }
  .portfolio-section .list-group .list-group-item {
    font-size: 14px;
  }
}
@media (max-width: 750px) and (min-width: 200px) {
  .footer-area .column {
    padding-top: 20px;
  }
}
