<!DOCTYPE html>
<html>
<head>
<title>Gaming Console</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<style type="text/css">
.main{
margin: 3.2%;

}
.card{
     width:30%;
     display: inline-block;
     box-shadow: 6px 6px 20px black;
     border-radius: 13px; 
     margin: 0.5%;
     border-style:solid;
     border-width:6px;
     width:20%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.title{
 text-align: center;
 padding: 10px;
}

h1{
  font-size: 20px;
  font-weight:bold;
 }

.des{
  padding: 3px;
  text-align: center;
  padding-top: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: #F7F7F7;
  border: 2px solid black;
  border-radius: 22px;
  padding:10px;
}
.a{
font-size:80px;
text-align:center;
font-family:Times New Roman;
font-weight:bold;
text-shadow: 2px 2px 2px #BFC5C6;
margin-top:10px;
}
p{
font-size:14px;
font-family:STXihei;
}
body{
background-image: linear-gradient(#17252A,#ffffff);
font-family: arial;
}

</style>
<body>
<script>
function myFunction() {
  alert("ITEM HAS BEEN ADDED TO YOUR CART !!!");
}
</script>
<div style="background-color:#ffffff; border-radius:150px;border-style:solid;border-width:3px;margin-top:25px;margin-left:15px;margin-right:15px">
<h1 class="a">The New Gen Gaming Consoles...</h1>
</div>
<br>
<div class="main" class="container-fluid" style="width:100%">
<div class="card"  style="width:22%">
<div class="image">
<img src="https://m.media-amazon.com/images/I/71vWi5Iuz3L._SL1500_.jpg" height=380px>
</div>
<div class="title">
 <h1>
Sony Playstation 5 Standard Console with Ultra High Speed SSD (White)</h1>
</div>
<div class="des">
 <p>The PS5 console unleashes new gaming possibilities that you never anticipated.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>

<div class="card" style="width:22%">

<div class="image">
   <img src="https://m.media-amazon.com/images/I/41IJQZpfNDL.jpg" height=380px>
</div>
<div class="title">
 <h1>Microsoft<br>Xbox Series S<br>(White)</h1>
</div>
<div class="des">
 <p>Introducing the Xbox Series S, the smallest, sleekest Xbox console ever.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">

<div class="image">
   <img src="https://www.ubuy.co.in/productimg/?image=aHR0cHM6Ly9tLm1lZGlhLWFtYXpvbi5jb20vaW1hZ2VzL0kvNjFhTlVibzE5NEwuX1NMMTUwMF8uanBn.jpg" height=380px>
</div>
<div class="title">
 <h1>Nintendo Switch – OLED Model w/ White Joy-Con</h1>
</div>
<div class="des">
 <p>Introducing the newest member of the Nintendo Switch family.Play at home on the TV or on-the-go with a vibrant 7-inch OLED screen.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">

<div class="image">
   <img src="https://m.media-amazon.com/images/I/615gWr9r13L._SL1500_.jpg" height=400px>
</div>
<div class="title">
 <h1>Sony PSP 2000<br>(Play Station Portable)</h1>
</div>
<div class="des">
 <p>Sleek and aesthetic, the Sony PSP is a hand-held, portable, play-station for gaming applications.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">
<div class="image">
   <img src="https://gigaelectronicstore.com/wp-content/uploads/2021/11/Xbox-Series-X-Halo-Infinite-Edition-Console.png" height=310px>
</div>
<div class="title">
 <h1>Microsoft <br> Xbox Series X <br> (Marvel Special Edition)</h1>
</div>
<div class="des">
 <p>"The Xbox Series X runs like an Xbox One swallowed a Lambo"</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">

<div class="image">
   <img src="https://cloudfront-us-east-1.images.arcpublishing.com/coindesk/NN2ZYHJO4FDK3CFOQGV2LMZNXI.jpg" height=355px>
</div>
<div class="title">
 <h1>Sony Playstation VR 2.0</h1>
</div>
<div class="des">
 <p>Sleek and aesthetic and the inspiration behind the latest VR hardware design.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">

<div class="image">
   <img src="https://media.wired.com/photos/5d8a8931875aae000911ae62/master/pass/Gear-NintendoSwitchLite_artwork_05.jpg" height=330px>
</div>
<div class="title">
 <h1>Nintendo Switch Lite<br>(Lite - Coral)</h1>
</div>
<div class="des">
 <p>Video Game Console Nintendo Switch Lite - Lite - Coral. Designed specifically for handheld play.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<div class="card" style="width:22%">

<div class="image">
   <img src="https://m.media-amazon.com/images/I/71AROu7jGgL._SL1500_.jpg" height=310px>
</div>
<div class="title">
 <h1>DualSense wireless controller - (PlayStation5)</h1>
</div>
<div class="des">
 <p>Discover a deeper, highly immersive gaming experience1 that brings the action to life in the palms of your hands.</p>
<a href="" name="add" value="add" class="btn btn-block btn-primary" onclick="myFunction()">Add to Cart</a>
</div>
</div>
<br><br><br>	
</div>

</body>
</html>