<html>
    
<head>
        
<style>

a:link{
color: #2C5F2DFF;
text-decoration: none;}
a:visited{
color: #2C5F2DFF;
text-decoration: none;}
              
@font-face {
	            
font-family: "Proza";
                
src: url(ProzaLibre-Medium.ttf) format("truetype");}

            
body{background-color:#FFE77AFF;
                
position:absolute;
                
width:100%;
                
height:20%;
                
top:0;
                
left:0;
                
border-radius:0px;}

            
div.a{font-size:13;
              
position:relative;
top:50%;             
}

            
div.r{font-size:13;
                
position:absolute;
                
top:95%;
                
width:25%;
            
left:51.5%;}

            
div.e{font-size:13;
                
position:absolute;
                
top:105%;
                
width:10%;
            
left:0;}


div.c{font-size:13;
                
position:absolute;
                
top:105%;
                
width:20%;
            
left:20%;}


div.s{font-size:13;
                
position:absolute;
                
top:105%;
                
width:20%;
            
left:28%;}

            
p.n{color:#2C5F2DFF;
                
position:relative;
                
text-align:left;
                
top:55%;
                
left:20;
                
/*font-size:60;*/
               
font-family: "Proza"}

            
p.q{color:#2C5F2DFF;
                
position:absolute;
                
text-align:left;
                
top:5;
                
left:200;
                
/*font-size:60;*/
                
font-family: "Proza"}


p.m{color:#2C5F2DFF;
                
position:absolute;
                
text-align:left;
                
top:5;
                
left:25%;
                
/*font-size:60;*/
                
font-family: "Proza"}

p.i{color:#2C5F2DFF;
                
position:absolute;
                
text-align:left;
                
top:5;
                
left:35%;
                
/*font-size:60;*/
                
font-family: "Proza"}

            
p.r{color:#2C5F2DFF;
                
position:absolute;
                
text-align:left;
             
top:5;
                
left:68.5%;
                
/*font-size:60;*/
                
font-family: "Proza"}

            
iframe{position:absolute;
                
top:15;
                
left:80%;
                
width:300 ;
                
height:150; 
                
border:0;}

        
</style>
    
</head>
    
<body>
        
            
<p class="n"><b>Team members:</b><br></p>
                
<div class="a">
                    
<p class="n">
           
	Deepak Sharma<br>
            
	Ayush Aggarwal<br>
            
	Daksh Rathi<br>
            
	Hemant Kathuria<br>
           
	Deepak Khansali<p></div>
        
<p class="r"><b>Registered Address:</b><br></p>
        
<div class="r">
           
<p class="r">
           
	Vivekananda Institute of Professional Studies<br>
            
	Outer Ring Rd, AU Block, Ranikhet, Pitam Pura, New Delhi, Delhi 110034<br>
            
	Telephone:+911127343401</p></div>
        
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13995.817739277792!2d77.1414891!3d28.7209077!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a906c658b08a033!2sVivekananda%20Institute%20of%20Professional%20Studies!5e0!3m2!1sen!2sin!4v1642918012091!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
        
<p class="q"><b>Email Address:</b><br></p>
                
<div class="e">
                    
<p class="q">
           
	<a href="mailto:dsynr2003@gmail.com" target="_blank"> dsynr2003@gmail.com</a><br>
            
	<a href="mailto:ayushaggarwal42003@gmail.com" target="_blank"> ayushaggarwal42003@gmail.com</a><br>
            
	<a href="mailto:dakshrathi2004@gmail.com" target="_blank">dakshrathi2004@gmail.com</a><br>
            
	<a href="mailto:hemantkathuria04@gmail.com" target="_blank">hemantkathuria04@gmail.com</a><br>
           
	<a href="mailto:d.pkhansali@gmail.com" target="_blank">d.pkhansali@gmail.com</a><p></div>
  
    
<p class="m"><b>Contacts:</b><br></p>
                
<div class="c">
                    
<p class="m">
           
	+91 95887 98189<br>
            
	+91 79825 01246<br>
            
	+91 99902 84755<br>
            
	+91 72918 48955<br>
           
	+91 70372 96761<p></div>


<p class="i"><b>Instagram Accounts:</b><br></p>
                
<div class="s">
                    
<p class="i">
           
	<a href="https://instagram.com/sharma_thepak?utm_medium=copy_link" target="_blank"> @sharma_thepak</a><br>
            
	<a href="https://instagram.com/ayush_agg_4?utm_medium=copy_link" target="_blank">@ayush_agg_4</a><br>
            
	<a href="https://instagram.com/daksh_rathi20?utm_medium=copy_link" target="_blank">@daksh_rathi20</a><br>
            
	<a href="https://instagram.com/he.man_t04?utm_medium=copy_link" target="_blank">@he.man_t04</a><br>
           
	<a href="https://instagram.com/deepak_khansali47?utm_medium=copy_link">@deepak_khansali47</a><p></div>  
 
</body>
</html>